image: tmaier/docker-compose

services:
  - docker:dind

stages:
  - check
  - test
#  - check-migrations

check:
  stage: check
  script:
    - docker-compose run app sh -c "flake8"

test:
  stage: test
  script:
    - docker-compose run app sh -c "python manage.py migrate &&
                                    python manage.py loaddata */fixtures/* &&
                                    coverage run manage.py test &&
                                    coverage report -m"

#check_migrations:
#  stage: check-migrations
#  script:
#    - docker-compose run app sh -c "python manage.py makemigrations &&
#                                    python manage.py showmigrations | grep '\[ \]' &&
#                                    export RESULT="$(git ls-files -o --exclude-from .gitignore | wc -l)" &&
#                                    if [ $RESULT == 0 ]; then exit 0; else exit 1;fi"
#  only:
#    refs:
#      - master