version: "3"
services:
  db:
    image: postgres:10-alpine
    environment:
      - POSTGRES_DB=db_name
      - POSTGRES_USER=db_user
      - POSTGRES_PASSWORD=db_pwd
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    networks:
      - backend

  app:
    build: .
    ports:
      - "8001:8001"
    environment:
      - SECRET_KEY=django_secre_key
      - DB_HOST=db
      - DB_NAME=db_name
      - DB_USER=db_user
      - DB_PASS=db_pwd
    volumes:
      - .:/home/app
    command: >
      sh -c "python manage.py collectstatic --noinput &&
             python manage.py migrate &&
             python manage.py loaddata */fixtures/* &&
             python manage.py runserver 0.0.0.0:8001"
    depends_on:
      - db
    networks:
      - backend

  db-admin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: dev@django.com
      PGADMIN_DEFAULT_PASSWORD: dev_pass
    depends_on:
      - db
    ports:
      - "8080:80"
    networks:
      - backend

networks:
  backend:
    driver: bridge

volumes:
  postgres_data: